
  Password= finalassignment
<<<<<<< HEAD
  Email= finalassignmentdummy@gmail.com
=======
  Email= annscup@gmail.com
>>>>>>> 226e86c
  BE_Url= http://localhost:3000
  DBid= WebAdmin
  DBPASS= WebAdminganteng
  JWT_Activate= Nezajelek
  JWT_Accesstoken= Nezakampret
<<<<<<< HEAD

=======
  JWT_ForgotPassword= Apakek
 
>>>>>>> 226e86c
