
  Password= finalassignment
  Email= finalassignmentdummy@gmail.com
  BE_Url= http://localhost:3000
  DBid= WebAdmin
  DBPASS= WebAdminganteng
  JWT_Activate= Nezajelek
  JWT_Accesstoken= Nezakampret

